<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <title>NCC</title>
    <link rel="stylesheet" href="css/Eject.css">
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/elastic.js"></script>
    <script src="js/api.js"></script>
    <script src="js/common.js"></script>
    <script src="js/eth.js"></script>
</head>
<body>
    <script>
        localStorage.setItem = getQueryString("invitationCode");
        // localStorage.setItem("invitationCode", 1234567890)

        localStorage.removeItem("isRegister");
        localStorage.removeItem("ncc-isLogin");
        localStorage.removeItem("ncc-token");

        // console.log(web3)

        if (typeof web3 !== 'undefined') {
            login({walletPath: web3.eth.accounts[0]});
        }
        
        if (/Android|webOS|iPhone|iPod|BlackBerry/g.test(navigator.userAgent)) {
            window.location.href = "/h5/home.html";
        } else {
            window.location.href = "/pc/home.html";
        }
    </script>
</body>
</html>