<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <title>NCC</title>
    <link rel="stylesheet" href="../css/Eject.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <script src="js/rem.js"></script>
    <script src="../js/jquery-3.4.1.min.js"></script>
    <script src="../js/lang.js"></script>
    <script src="js/header.js"></script>
    <script src="../js/elastic.js"></script>
    <script src="../js/api.js"></script>
    <script src="../js/common.js"></script>
    <script src="../js/eth.js"></script>
    <style>
        html, body {
            height: 100%;
            background: #f5f5f5;
        }
    </style>
</head>
<body>
    <!-- 導航頭 -->
    <div class="nav-header">
        <a href="home.html">
            <img src="images/back.png">
        </a>
        <span class="lang" key="Pcontract">參與合約</span>
    </div>

    <div class="contract-content">
        <div>
            <span class="lang" key="Registeredreferee">註冊推薦人</span>
            <span class="cc1 registered-referee">--</span>
        </div>
        <div>
            <span class="lang" key="Contactperson">我的接點人</span>
            <span class="cc2 contact-person">--</span>
        </div>
        <form>
            <p class="lang name" key="Amountinput">ETH金額輸入</p>
            <input type="text" value="" readonly id="partin-contract">
            <input type="hidden" value="" readonly id="partin-ticket">
            <input type="hidden" value="" readonly id="partin-trans">
            <input type="hidden" value="" readonly id="partin-destruction">
            <!-- <p class="lang name" key="RequiredT19" style="margin-top:0.3rem;">所需T19</p>
            <input type="text" value="1.1" readonly> -->
            <button class="lang" type="button" onclick="admission()" key="Send">發送</button>
        </form>
    </div>

    <script>
        $(function() {
            personRegistered();
        })
    </script>
</body>
</html>