<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <title>NCC</title>
    <link rel="stylesheet" href="../css/Eject.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <script src="js/rem.js"></script>
    <script src="../js/jquery-3.4.1.min.js"></script>
    <script src="../js/elastic.js"></script>
    <script src="../js/lang.js"></script>
    <script src="js/header.js"></script>
    <script src="../js/api.js"></script>
    <style>
        html, body {
            height: 100%;
            background: #f5f5f5;
        }
    </style>
</head>
<body>
    <!-- 導航頭 -->
    <div class="nav-header">
        <a href="home.html">
            <img src="images/back.png">
        </a>
        <span class="lang" key="Invite">邀請</span>
    </div>

    <div class="contract-content">
        <div>
            <span class="lang" key="Myinviter">我的邀請人</span>
            <span class="cc registered-referee">--</span>
        </div>
        <div>
            <span class="lang" key="Contactperson">我的接點人</span>
            <span class="cc contact-person">--</span>
        </div>
        <div>
            <span class="lang" key="Mydirectpushes">我的直推人數</span>
            <span class="cc mydirect-pushes">--</span>
        </div>
        <div class="copy-box">
            <span class="lang" key="Invitationlink">我的邀請鏈接</span> 
            <input class="cc copy-input" id="copy" value="sjdfahgkdsffdskjpagas"></input>
        </div>
        <button type="button" class="lang" key="Copyinvitationlink" onclick="copyMessage()">複製我的邀請鏈接</button>
    </div>

    <script>
        function copyMessage() {
            var Url2 = document.getElementById("copy");
            Url2.select(); // 选择对象
            document.execCommand("Copy"); // 执行浏览器复制命令
            Ealt.Etoast(tipCopy, 1);
        }

        $(function() {
            personRegistered();
        })
    </script>
</body>
</html>