<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <title>NCC</title>
    <link rel="stylesheet" href="../css/Eject.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <script src="js/rem.js"></script>
    <script src="../js/jquery-3.4.1.min.js"></script>
    <script src="../js/lang.js"></script>
    <script src="js/header.js"></script>
    <script src="../js/elastic.js"></script>
    <script src="../js/api.js"></script>
    <script src="../js/common.js"></script>
    <script src="../js/eth.js"></script>
</head>
<body>
    <!-- 頭部 -->
    <div class="purchase-header">
        <span class="lang" key="Buy">購買</span>T19
    </div>

    <form class="wrap-content purchase-form">
        <p class="lang tip">
            <span class="lang" key="Purchase">0.1ETH起購，兌換比例</span>
            <span class="exchange-ratio">--</span>
        </p>
        <span class="lang num-name" key="Pleasequantity">請輸入數量</span>
        <input type="text" class="eth-num" id="purchase-num">
        <button type="button" class="lang" onclick="ethPurchase()" key="Send">發送</button>
    </form>

    <!-- 尾部 -->
    <div class="footer">
        <a href="home.html">
            <img src="images/homr_nor.png">
            <p class="lang" key="Home">首頁</p>
        </a>
        <a href="javascript:void(0)" class="active">
            <img src="images/goumia_pre.png">
            <p class="lang" key="Buy">購買T19</p>
        </a>
    </div>

    <script>
    </script>
</body>
</html>