<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <title>NCC</title>
    <link rel="stylesheet" href="../css/Eject.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <script src="js/rem.js"></script>
    <script src="../js/jquery-3.4.1.min.js"></script>
    <script src="../js/lang.js"></script>
    <script src="js/header.js"></script>
    <script src="../js/elastic.js"></script>
    <script src="../js/api.js"></script>
    <script src="../js/common.js"></script>
    <script src="../js/eth.js"></script>
    <style>
        html, body {
            height: 100%;
            background: #f5f5f5;
        }
    </style>
</head>
<body>
    <!-- 導航頭 -->
    <div class="nav-header">
        <a href="home.html">
            <img src="images/back.png">
        </a>
        <span class="lang" key="Upgrade">升級</span>
    </div>

    <div class="contract-content update">
        <div>
            <span class="lang" key="Currentlevel">我的當前級別</span>
            <span class="cc lever-img current-level"><img src='images/L9.png'></span>
        </div>
        <div>
            <span class="lang" key="Fiveteam">我團隊的五級玩家</span>
            <span class="cc five-team">--</span>
        </div>
        <div>
            <span class="lang" key="Nineteam">我團隊的九級玩家</span>
            <span class="cc nine-team">--</span>
        </div>
        <div>
            <span class="lang" key="Totalnumber">我的團隊總人數</span>
            <span class="cc total-number">--</span>
        </div>
        <form>
            <p class="lang name" key="Amountinput">ETH金額輸入</p>
            <input type="text" value="" readonly id="update-value">
            <input type="hidden" value="" id="update-destruction">
            <button class="lang" type="button" key="Upgrade" onclick="userUp()">升級</button>
        </form>
    </div>

    <script>
        $(function() {
            statistical();
        })
    </script>
</body>
</html>