/**
 * PostbirdAlertBox.js
 * Author:  Postbird - http://www.ptbird.cn
 * License: MIT
 * Date:    2017-09-23
 */

* {
	margin: 0;
	padding: 0;
	/* box-sizing: border-box */
}

.postbird-box-container {
	width: 100%;
	height: 100%;
	overflow: hidden;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 9999;
	background-color: rgba(0, 0, 0, 0.2);
	display: block;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none
}

.postbird-box-container.active {
	display: block
}

.postbird-box-content {
	width: 400px;
	max-width: 90%;
	border-radius: 10px;
	overflow: hidden;
	box-shadow: -6px 10px 12px rgba(0,0,0,.3);
	min-height: 150px;
	background-color: #fff;
	border: solid 1px #dfdfdf;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	margin-top: -80px
}

.postbird-box-header {
	width: 100%;
	padding: 10px 15px;
	position: relative;
	font-size: 1.1em;
	letter-spacing: 2px;
	color: #333;
}

.postbird-box-close-btn {
	cursor: pointer;
	font-weight: 700;
	color: #000;
	float: right;
	opacity: .5;
	font-size: 1.3em;
	margin-top: -3px;
	display: none
}

.postbird-box-close-btn:hover {
	opacity: 1
}

.postbird-box-text {
	word-wrap: break-word;
	width: 100%;
	padding: 0 10% 50px;
	text-align: center;
	line-height: 40px;
	font-size: 20px;
	letter-spacing: 1px;
	box-sizing: border-box;
}

.postbird-box-footer {
	width: 100%;
	position: absolute;
	bottom: 0;
	padding: 0;
	margin: 0;
	display: flex;
	display: -webkit-flex;
	justify-content: space-around;
	border-top: solid 1px #dfdfdf;
	align-items: flex-end;
}

.postbird-box-footer .btn-footer {
	line-height: 44px;
	border: 0;
	cursor: pointer;
	background-color: #fff;
	color: #0e90d2;
	font-size: 1.1em;
	letter-spacing: 2px;
	transition: background-color .5s;
	-webkit-transition: background-color .5s;
	-o-transition: background-color .5s;
	-moz-transition: background-color .5s;
	outline: 0
}

.postbird-box-footer .btn-footer:hover {
	background-color: #e5e5e5
}

.postbird-box-footer .btn-block-footer {
	width: 100%
}

.postbird-box-footer .btn-left-footer,
.postbird-box-footer .btn-right-footer {
	position: relative;
	width: 100%
}

.postbird-box-footer .btn-left-footer::after {
	content: "";
	position: absolute;
	right: 0;
	top: 0;
	background-color: #e5e5e5;
	height: 100%;
	width: 1px
}

.postbird-box-footer .btn-footer-cancel {
	color: #333
}

.postbird-prompt-input {
	width: 100%;
	padding: 5px;
	font-size: 16px;
	border: 1px solid #ccc;
	outline: 0
}