@charset "UTF-8";body {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0
}

.qback {
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.3);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999999999999999999999
}

.alertBox {
    width: 350px;
    text-align: center;
    height: auto;
    padding: 0 15px 20px;
    box-sizing: border-box;
    background: #fff;
    border-radius: 8px;
    position: relative;
    top: 50%;
    left: 50%;
    margin: -167px 0 0 -175px
}

.alertHead {
    width: 100%;
    height: 45px;
    border-bottom: 1px solid #99bafa;
    font-size: 16px;
    color: #333;
    line-height: 45px;
    text-align: center
}

.alertMes {
    width: 100%;
    height: auto;
    overflow: hidden;
    padding: 25px 40px 35px;
    text-align: center;
    font-size: 16px;
    color: #333;
    box-sizing: border-box;
    line-height: 28px
}

.alertBtn {
    display: block;
    width: 100px;
    height: 34px;
    line-height: 34px;
    background-color: #3475f5;
    cursor: pointer;
    font-size: 14px;
    color: #fff;
    border-radius: 4px;
    border: 1px solid transparent;
    margin: 0 auto;
    text-align: center
}

.ConBtn {
    display: inline-block;
    width: 100px;
    height: 34px;
    line-height: 34px;
    background-color: #3475f5;
    cursor: pointer;
    font-size: 14px;
    color: #fff;
    border-radius: 4px;
    border: 1px solid transparent;
    text-align: center;
    margin-left: 40px;
    margin-right: 40px;
}

.cancel {
    display: inline-block;
    width: 100px;
    height: 34px;
    line-height: 34px;
    background: fff;
    cursor: pointer;
    font-size: 14px;
    color: #3475f5;
    border-radius: 4px;
    border: 1px solid transparent;
    text-align: center;
    border: 1px solid #3475f5
}

.ToastBox {
    width: 350px;
    height: auto;
    padding: 15px 20px;
    text-align: center;
    background: rgba(0,0,0,.5);
    color: #fff;
    font-size: 16px;
    border-radius: 8px;
    line-height: 24px;
    position: relative;
    top: 50%;
    left: 50%;
    margin: 0 0 0 -175px
}
