.spage-total {
    display: inline-block;
    margin-right: 20px;
    line-height: 35px;
    color: #666;
    font-size: 14px
}

.spage-number {
    display: inline-block;
    color: #666;
    font-size: 14px
}

.spage-number span {
    position: relative;
    box-sizing: border-box;
    display: inline-block;
    margin-left: -1px;
    padding: 0 14px;
    line-height: 33px;
    border: 1px solid #ddd;
    text-align: center;
    transition: all .2s;
    cursor: pointer
}

.spage-number span.active {
    background: #2d98e6;
    color: #fff;
    border-color: #2d98e6;
    z-index: 3
}

.spage-number span.active:hover {
    background: #2d98e6;
    color: #fff;
    border-color: #2d98e6;
    z-index: 3
}

.spage-number span:hover {
    background-color: #eee
}

.spage-number span.span-disabled {
    cursor: not-allowed;
    color: #ccc
}

.spage-skip {
    display: inline-block;
    margin-left: 20px;
    line-height: 35px;
    color: #666;
    font-size: 14px
}

.spage-skip input {
    box-sizing: border-box;
    display: inline-block;
    width: 45px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    vertical-align: top;
    border: 1px solid #ddd;
    outline: 0;
    transition: all .2s
}

.spage-skip input:focus {
    border-color: #2d98e6
}

.spage-skip span {
    display: inline-block;
    padding: 0 14px;
    line-height: 33px;
    vertical-align: top;
    color: #666;
    outline: 0;
    border: 1px solid #ddd;
    cursor: pointer;
    transition: all .2s
}

.spage-skip span:hover {
    background: #2d98e6;
    color: #fff;
    border: 1px solid #2d98e6
}
